PORT=4000

MONGO_URI=mongodb+srv://pavankumar73277327:12345@cluster0.6zex3.mongodb.net/

FRONTEND_URL_ONE=http://127.0.0.1:5173

FRONTEND_URL_TWO=http://127.0.0.1:5174

JWT_SECRET_KEY=jgjhgjhddddj5

JWT_EXPIRES=7d

COOKIE_EXPIRE=7


FOLDER_NAME="myproject"
CLOUD_NAME=dqntwffzs
API_KEY=788838928164783
API_SECRET=OSZd18YPoW89xAkZiWhGVTFgans


MAIL_HOST=smtp.gmail.com
MAIL_USER=akpk6261@gmail.com
MAIL_PASS=eqsg oytn egsb mzhz






